<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How I sped up an e-book</title>

  <meta name="author" content="Martino Pilia" />

  
  <meta name="description" content="Making an unreasonably slow EPUB usable">
  

  <link rel="alternate" type="application/rss+xml" title="Martino Pilia - Personal Website" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="How I sped up an e-book" />
  

   
  <meta property="og:description" content="Making an unreasonably slow EPUB usable">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://martinopilia.com/posts/2022/11/06/speed-up-epub.html" />
  <link rel="canonical" href="https://martinopilia.com/posts/2022/11/06/speed-up-epub.html" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="How I sped up an e-book" />
  

  
  <meta name="twitter:description" content="Making an unreasonably slow EPUB usable">
  

  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://martinopilia.com">Martino Pilia</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/posts">Posts</a>

          </li>
        
        
        
          <li>
            






<a href="https://github.com/m-pilia">GitHub</a>

          </li>
        
        
        
          <li>
            






<a href="https://aur.archlinux.org/packages/?SeB=m&K=m-pilia">AUR</a>

          </li>
        
        
        
          <li>
            






<a href="https://pgp.mit.edu/pks/lookup?op=get&search=0xCDEE463095565E17">PGP key</a>

          </li>
        
        
        
          <li>
            






<a href="/aboutme">About me</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=23
    
	  
	  
	    
		  data-img-src-1="/img/trehorningen.jpg"
		  data-img-desc-1="Lake Trehörningen, Marielund"
		
	  
    
	  
	  
	    
		  data-img-src-2="/img/lund-stortorget.jpg"
		  data-img-desc-2="Stortorget, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-3="/img/suomenlinna.jpg"
		  data-img-desc-3="Suomenlinna, Helsinki"
		
	  
    
	  
	  
	    
		  data-img-src-4="/img/malaren-2.jpg"
		  data-img-desc-4="Lake Mälaren"
		
	  
    
	  
	  
	    
		  data-img-src-5="/img/lindholmen.jpg"
		  data-img-desc-5="Lindholmen, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-6="/img/frozen-fyrisan.jpg"
		  data-img-desc-6="Fyrisån during winter"
		
	  
    
	  
	  
	    
		  data-img-src-7="/img/lund-adelgatan.jpg"
		  data-img-desc-7="Adelgatan, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-8="/img/majorna.jpg"
		  data-img-desc-8="Majorna, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-9="/img/malaren-3.jpg"
		  data-img-desc-9="Lake Mälaren"
		
	  
    
	  
	  
	    
		  data-img-src-10="/img/lund-universitetshuset.jpg"
		  data-img-desc-10="Universitetshuset, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-11="/img/helsinki.jpg"
		  data-img-desc-11="Helsinki"
		
	  
    
	  
	  
	    
		  data-img-src-12="/img/storvreta.jpg"
		  data-img-desc-12="Storvreta"
		
	  
    
	  
	  
	    
		  data-img-src-13="/img/granby.jpg"
		  data-img-desc-13="Gränby"
		
	  
    
	  
	  
	    
		  data-img-src-14="/img/lund-stadsparken-vatten.jpg"
		  data-img-desc-14="Stadsparken, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-15="/img/riksdagshuset.jpg"
		  data-img-desc-15="Riksdagshuset"
		
	  
    
	  
	  
	    
		  data-img-src-16="/img/gamla-uppsalagatan.jpg"
		  data-img-desc-16="Gamla Uppsalagatan"
		
	  
    
	  
	  
	    
		  data-img-src-17="/img/helsinki-bay.jpg"
		  data-img-desc-17="Helsinki bay"
		
	  
    
	  
	  
	    
		  data-img-src-18="/img/gottsunda-3.jpg"
		  data-img-desc-18="Gottsunda"
		
	  
    
	  
	  
	    
		  data-img-src-19="/img/lund-stadsparken.jpg"
		  data-img-desc-19="Stadsparken, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-20="/img/gula-stigen.jpg"
		  data-img-desc-20="Gula stigen, Uppsala"
		
	  
    
	  
	  
	    
		  data-img-src-21="/img/kungsportsbron.jpg"
		  data-img-desc-21="Kungsportsbron, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-22="/img/gottsunda-1.jpg"
		  data-img-desc-22="Gottsunda"
		
	  
    
	  
	  
	    
		  data-img-src-23="/img/tampere-forest.jpg"
		  data-img-desc-23="Hallila, Tampere"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>How I sped up an e-book</h1>
		  
		    
			<h2 class="post-subheading">Making an unreasonably slow EPUB usable</h2>
			
		  

		  
		  <span class="post-meta">
              <i class="fa fa-calendar"></i> Posted on November 6, 2022
              <br/>
              <i class="fa fa-clock-o"></i> <!-- Credits: Carlos Becker (https://carlosbecker.com/posts/jekyll-reading-time-without-plugins) -->


10 minutes

read (1802 words)

          </span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>How I sped up an e-book</h1>
		  
		    
			<h2 class="post-subheading">Making an unreasonably slow EPUB usable</h2>
			
		  

		  
		  <span class="post-meta">Posted on November 6, 2022</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>This post is a short recap of a funny situation where I had to deal with a
seemingly innocent-looking e-book that ended up being unreadable on my
e-reader. The solution turned out to be relatively simple, but I have not found
references to any similar problem on the web, therefore I decided to share my
tale with the hope that it can be of help.</p>

<h1 id="the-issue">The issue</h1>

<p>Seeking for a deep dive into the new C++20 features, deeper than what I have
explored so far, I recently bought a copy of <a href="http://www.cppstd20.com"><em>C++20 – The Complete
Guide</em></a> by Nicolai M. Josuttis. Besides the popularity
of the author and the depth of the coverage (even too deep for a general
overview), one of the reasons I opted for this book is that it comes in EPUB
format, unlike other competitors that are only available in PDF. Since I want
to read it on my e-reader, EPUB is the most convenient format.</p>

<p>After pushing the book and trying to open it on my e-reader, the device hung
and after a minute or so it performed a soft reset. That was new and
unexpected. After a few attempts the reader finally managed to load the book.
However, a page turn would take 5-10 seconds, making the reading experience
miserable (and battery life even more miserable). And what if I want to switch
to another book and then re-load this one later? Perish the thought, I guess.</p>

<h1 id="blame-game">Blame game</h1>

<p>The good news is that the website of Leanpub, publisher of the book, contains
some information regarding device compatibility issues. The bad news is that
such information is not particularly encouraging. With an FAQ titled <em>“I bought
a book and it doesn’t open in my Kobo reader. What can I do?”</em>, the answer
apparently is <a href="https://web.archive.org/web/20221106190133/http://help.leanpub.com/en/articles/3882373-a-bought-a-book-and-it-doesn-t-open-in-my-kobo-reader-what-can-i-do"><em>“[…] if you are not able to see the book on your Kobo device,
the issue may be with your Kobo device
itself”</em></a>.
Followed by a suggestion to report the issue to Kobo. Surely not the most
helpful help page ever.</p>

<p>While my Kobo is a few years old, I felt pretty confident that the device was
fine, given the amount of e-books of all sorts that I regularly read, including
many programming books from well established publishers, with no issues
whatsoever.</p>

<p>I must admit, the soft resets were suspicious: assuming that no particular
software bug was involved (e.g. invalid access, unhandled exception, or other
sort of logic error or undefined behaviour in whatever language the reading
application is implemented), they might have possibly been due to running
out-of-memory while loading the file, or maybe to a task unexpectedly taking so
long to the point of triggering a watchdog bite. Regardless, I leaned to think
that the unreasonable slowness of this book was not (entirely) the e-reader’s
fault, but rather due to some issue with the EPUB file itself.</p>

<h1 id="epub-unpacked">EPUB unpacked</h1>

<p>I am familiar to some degree with the EPUB format, having myself written a
handful EPUB files from scratch many years ago. For this reason, I decided to
open the hood and try to figure out if I could troubleshoot this on my own. A
nice aspect of Leanpub is that their e-books are DRM-free, and this allowed me
to investigate the problem without complications.</p>

<p>An EPUB file is nothing more than a zip archive in disguise, and unpacking it
reveals the content, typically being composed of a bunch of (X)HTML files
containing the actual text of the book, accompanied by CSS files, images, and a
few metadata files. In essence, an EPUB file does not look too much different
from an old-school static website.</p>

<p>E-readers are fairly constrained devices, with small memory and a CPU with
limited computing power that spends most of its time sleeping. Given that the
e-ink display is passive, the moments the e-reader is actually drawing power
are mostly during page turns, when a new page is rendered and printed to
screen, where it stays without consuming further power.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> This is key to
attain the months-long battery life that today’s e-readers are able to provide.</p>

<p>Given the limited hardware resources, there are a few key optimisation aspects
to keep in mind when creating an EPUB, in order to make page rendering as
efficient as possible. Besides limiting usage of images and their resolution,
making the text source leaner has also an important impact. Since sections are
loaded individually, keeping the size of each HTML file small allows for faster
load (Calibre recommends no larger than 250 kB). For this reason, it is
better to split chapters in separate files rather than clumping them together,
and to avoid in-line CSS in favour of separate style files. And last but not
least, keeping the HTML as simple as possible will impact the rendering speed,
since the more tags need to be parsed, the more work will be required to render
each page.</p>

<h1 id="the-colour-out-of-space">The colour out of space</h1>

<p>First thing I did was to open the book with Calibre’s EPUB viewer on my laptop,
to check whether it was completely broken or if it would work on a different
reading application. The book opened and seemed to work just fine, which is
good.</p>

<p>However, something unusual caught my eye: the code snippets were very
colourful, being rendered with syntax highlighting. While I must admit the code
examples look pretty on my laptop monitor in their highlighted format, this is
something unusual in printed books and e-books targeted for e-ink readers, and
therefore it rang an ominous alarm bell in my head.</p>

<p>To verify my suspicion, I opened the book with Calibre’s EPUB editor to take a
look at the source code, and that only made the alarm bell ring louder. A
simple snippet like the following</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">&gt;</span> <span class="n">coll</span><span class="p">;</span>
<span class="p">...;</span>
<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">coll</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">coll</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>  <span class="c1">// uses operator &lt; to sort</span>
</code></pre></div></div>

<p>looks like this in the source</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"code"</span> <span class="na">dir=</span><span class="s">"ltr"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre&gt;&lt;code&gt;&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>std<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"o"</span><span class="nt">&gt;</span>::<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>vector<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"o"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span><span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>Value<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"o"</span><span class="nt">&gt;</span><span class="ni">&amp;gt;</span><span class="nt">&lt;/code&gt;</span> <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>coll<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>;<span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>...;<span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>std<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"o"</span><span class="nt">&gt;</span>::<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>sort<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>(<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>coll<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>.<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>begin<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>(),<span class="nt">&lt;/code&gt;</span> <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>coll<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>.<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"n"</span><span class="nt">&gt;</span>end<span class="nt">&lt;/code&gt;&lt;code</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>());<span class="nt">&lt;/code&gt;</span>  <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"c1"</span><span class="nt">&gt;</span>// uses operator <span class="ni">&amp;lt;</span> to sort<span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;/pre&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div></div>

<p>Ouch. That is a lot of HTML tags to parse and styles to apply for just a couple lines
of code. And considering that code examples represent a large fraction if not
the majority of this book’s content…</p>

<h1 id="the-solution">The solution</h1>

<p>While syntax highlighting is indeed nice, the e-ink screen of most e-readers
(including mine) is gray-scale, and for this reason applying colour to text is
pointless for a file optimised for e-readers. To test my theory, I removed all
of the <code>&lt;code&gt;</code> tags from the HTML, leaving the format of the
source snippets untouched except for the colour.</p>

<p>Easy to imagine, the book contained lots and lots of source samples, and
therefore thousands of <code>&lt;code&gt;</code> tags, so the removal task
required some automation. As usual, a regular expression <a href="https://xkcd.com/208/">saves the
day</a> and allows to fix this with a one-liner. The regex
is actually very easy to write when using the lazy version of the Kleene star.
This rules out tools like <code>sed</code> or <code>grep</code>, given that
most of their implementations do not include lazy matching. Thankfully,
<code>perl</code> is up to the task:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>perl <span class="nt">-pi</span> <span class="nt">-e</span> <span class="s1">'s|&lt;code *(class="[^"]*")?&gt;(.*?)&lt;/code&gt;|\2|g'</span> <span class="k">*</span>.xhtml
</code></pre></div></div>

<p>Generally speaking, I would not recommend parsing HTML with regular
expressions, given its potential to awaken the Great Old Ones and make Stack
Overflow users’ minds <a href="https://stackoverflow.com/a/1732454">descend into
madness</a>. But this is a one-time, very
specific job, so hopefully no Eldritch horror was awakened in the process. Here
we trust that the HTML format is consistent, without out-of-place whitespace or
other unexpected characters, and that the element does not contain unexpected
attributes. Also, we know that the snippets in the book are C++ code, so we are
fairly confident that they will not contain a closing
<code>&lt;/code&gt;</code> tag.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>Even without resorting to regular expressions, it is still possible to
accomplish this task in a relatively simple manner by using an XML parser (e.g.
with a small Python script using the
<a href="https://docs.python.org/3/library/html.parser.html">html.parser</a> module). And
even a GUI option is available: Calibre includes a feature-rich EPUB editor
that allows to edit the source, and provides a specific filter to remove HTML
tags while keeping their content (Tools → Transform HTML → Add rule
→ Remove tag only).</p>

<h1 id="conclusion">Conclusion</h1>

<p>After packing and pushing the modified file to the e-reader, it was time for
testing the solution. Removing all those tags did the trick, and brought the
page turning time down to a reasonable duration, that feels consistent with
other e-books. Opening the book from the library is still very slow, so there
is definitely room for more optimisation, but at least it no longer seems to
crash the device.</p>

<p>The conclusion of this little story is that syntax highlighting is best kept
off from an e-book targeting e-readers. After all, if a book is distributed
both in PDF and EPUB formats, it would probably make sense to optimise the
former for larger displays (PC, laptops, tablets, etc.) and the latter for
e-readers.</p>

<h1 id="footnotes">Footnotes</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">

      <p>Another continuous power sink is screen illumination, if used. However, I
personally avoid it, since one of the main reasons for using an e-reader is
the screen’s passive nature, and I prefer to use a traditional reading
light. On top of that, avoiding built-in screen illumination grants a huge
boost to battery life. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">

      <p>To be fair, a C++ snippet could contain a comment or a string literal, in
turn containing a snippet of HTML featuring the <code>&lt;/code&gt;</code>
tag. Even in this remote possibility, the C++ snipped would still be
embedded inside an HTML element, where <code>&lt;</code> and
<code>&gt;</code> need to be escaped and therefore would not match the
regular expression. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#epub">epub</a>
          
            <a href="/tags#random">random</a>
          
            <a href="/tags#reading">reading</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=How+I+sped+up+an+e-book+https://martinopilia.com/posts/2022/11/06/speed-up-epub.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://martinopilia.com/posts/2022/11/06/speed-up-epub.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://martinopilia.com/posts/2022/11/06/speed-up-epub.html"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/posts/2020/04/12/latex-ci.html" data-toggle="tooltip" data-placement="top" title="CI for a collaborative LaTeX setup">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:martino.pilia@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/m-pilia" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Martino Pilia
      &nbsp;&bull;&nbsp;
      2024

      
      &nbsp;&bull;&nbsp;
      <a href="https://martinopilia.com">martinopilia.com</a>
      

      
      </p>
        <div style="text-align: center; margin: 10px 0 -10px;">
            The content of this website is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> license. 
        </div>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
