<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Vim and Neovim configuration overhaul</title>

  <meta name="author" content="Martino Pilia" />

  
  <meta name="description" content="A major rework after several years">
  

  <link rel="alternate" type="application/rss+xml" title="Martino Pilia - Personal Website" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Vim and Neovim configuration overhaul" />
  

   
  <meta property="og:description" content="A major rework after several years">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://martinopilia.com/posts/2024/10/27/vim-config-update.html" />
  <link rel="canonical" href="https://martinopilia.com/posts/2024/10/27/vim-config-update.html" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Vim and Neovim configuration overhaul" />
  

  
  <meta name="twitter:description" content="A major rework after several years">
  

  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://martinopilia.com">Martino Pilia</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/posts">Posts</a>

          </li>
        
        
        
          <li>
            






<a href="https://github.com/m-pilia">GitHub</a>

          </li>
        
        
        
          <li>
            






<a href="https://aur.archlinux.org/packages/?SeB=m&K=m-pilia">AUR</a>

          </li>
        
        
        
          <li>
            






<a href="https://pgp.mit.edu/pks/lookup?op=get&search=0xCDEE463095565E17">PGP key</a>

          </li>
        
        
        
          <li>
            






<a href="/aboutme">About me</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=23
    
	  
	  
	    
		  data-img-src-1="/img/trehorningen.jpg"
		  data-img-desc-1="Lake Trehörningen, Marielund"
		
	  
    
	  
	  
	    
		  data-img-src-2="/img/lund-stortorget.jpg"
		  data-img-desc-2="Stortorget, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-3="/img/suomenlinna.jpg"
		  data-img-desc-3="Suomenlinna, Helsinki"
		
	  
    
	  
	  
	    
		  data-img-src-4="/img/malaren-2.jpg"
		  data-img-desc-4="Lake Mälaren"
		
	  
    
	  
	  
	    
		  data-img-src-5="/img/lindholmen.jpg"
		  data-img-desc-5="Lindholmen, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-6="/img/frozen-fyrisan.jpg"
		  data-img-desc-6="Fyrisån during winter"
		
	  
    
	  
	  
	    
		  data-img-src-7="/img/lund-adelgatan.jpg"
		  data-img-desc-7="Adelgatan, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-8="/img/majorna.jpg"
		  data-img-desc-8="Majorna, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-9="/img/malaren-3.jpg"
		  data-img-desc-9="Lake Mälaren"
		
	  
    
	  
	  
	    
		  data-img-src-10="/img/lund-universitetshuset.jpg"
		  data-img-desc-10="Universitetshuset, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-11="/img/helsinki.jpg"
		  data-img-desc-11="Helsinki"
		
	  
    
	  
	  
	    
		  data-img-src-12="/img/storvreta.jpg"
		  data-img-desc-12="Storvreta"
		
	  
    
	  
	  
	    
		  data-img-src-13="/img/granby.jpg"
		  data-img-desc-13="Gränby"
		
	  
    
	  
	  
	    
		  data-img-src-14="/img/lund-stadsparken-vatten.jpg"
		  data-img-desc-14="Stadsparken, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-15="/img/riksdagshuset.jpg"
		  data-img-desc-15="Riksdagshuset"
		
	  
    
	  
	  
	    
		  data-img-src-16="/img/gamla-uppsalagatan.jpg"
		  data-img-desc-16="Gamla Uppsalagatan"
		
	  
    
	  
	  
	    
		  data-img-src-17="/img/helsinki-bay.jpg"
		  data-img-desc-17="Helsinki bay"
		
	  
    
	  
	  
	    
		  data-img-src-18="/img/gottsunda-3.jpg"
		  data-img-desc-18="Gottsunda"
		
	  
    
	  
	  
	    
		  data-img-src-19="/img/lund-stadsparken.jpg"
		  data-img-desc-19="Stadsparken, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-20="/img/gula-stigen.jpg"
		  data-img-desc-20="Gula stigen, Uppsala"
		
	  
    
	  
	  
	    
		  data-img-src-21="/img/kungsportsbron.jpg"
		  data-img-desc-21="Kungsportsbron, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-22="/img/gottsunda-1.jpg"
		  data-img-desc-22="Gottsunda"
		
	  
    
	  
	  
	    
		  data-img-src-23="/img/tampere-forest.jpg"
		  data-img-desc-23="Hallila, Tampere"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Vim and Neovim configuration overhaul</h1>
		  
		    
			<h2 class="post-subheading">A major rework after several years</h2>
			
		  

		  
		  <span class="post-meta">
              <i class="fa fa-calendar"></i> Posted on October 27, 2024
              <br/>
              <i class="fa fa-clock-o"></i> <!-- Credits: Carlos Becker (https://carlosbecker.com/posts/jekyll-reading-time-without-plugins) -->


14 minutes

read (2555 words)

          </span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Vim and Neovim configuration overhaul</h1>
		  
		    
			<h2 class="post-subheading">A major rework after several years</h2>
			
		  

		  
		  <span class="post-meta">Posted on October 27, 2024</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>I spent several hours over the past week testing Neovim features and plugins to
update my <a href="https://github.com/m-pilia/.vim">vim and Neovim configuration</a>, in
what became a major overhaul. This post is a concise summary of changes with
their rationale and directions.</p>

<p>I wanted to start this write-up with a background on the history of my (Neo)vim
setup and how it reached the point where it now stands. This however developed
into a lengthy text that I decided to publish as a <a href="/posts/2024/10/27/vim-background.html">standalone
post</a>.</p>

<p>The change is a fairly large<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">1</a></sup>
<a href="https://github.com/m-pilia/.vim/commit/a90c3ecc5c">commit</a> to the
<a href="https://github.com/m-pilia/.vim">m-pilia/.vim</a> GitHub repository, publicly
hosting my vim and Neovim configuration under version control.</p>

<h1 id="background">Background</h1>

<p>As mentioned in the <a href="/posts/2024/10/27/vim-background.html">other post</a>, I have
been using Neovim for a few years, after many years as a vim user, but so far I
have not been fully committed to it, keeping my configuration
backward-compatible with vim and avoiding reliance on some of the
Neovim-specific built-in features in favour of more portable alternatives (a
chief example being <a href="https://github.com/neoclide/coc.nvim">coc.nvim</a>).</p>

<p>I have now however reached a point where I no longer see the need for
backward-compatibility, and at the same time I see the Neovim ecosystem as
mature enough for a full migration.</p>

<p>Removing coc.nvim from my setup required to select and configure a set of
plugins to replace its numerous features. For some features I went back to the
plugins I used before adopting coc.nvim, for others I decided to experiment
with newer plugins that did not exist at the time.</p>

<h1 id="language-choice">Language choice</h1>

<p>Being compatible with vim,<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">2</a></sup> my configuration was entirely implemented in Vim
script.<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">3</a></sup> I will add some Lua alongside to it, but I do not see the need to
rewrite my entire configuration in Lua, for several reasons.</p>

<p>Lua is more performant than legacy Vim script, but when it comes to my own
configuration the difference is negligible.</p>

<p>Lua is also a generally cleaner and less error-prone language than Vim script,
which makes it a better choice to implement plugins. If I had to implement a
new Neovim plugin, Lua would be an unchallenged go-to choice.  However, when it
comes to simple configuration (especially when there is no need to implement
functions), this difference does not seriously come into play.</p>

<p>On the other hand, I find that Vim script can generally express the same
settings in a more terse and concise manner. This might be biased by the fact
that I have a long experience with Vim script, having implemented myself
several complex vim plugins. So it is definitely one of those situations where
your mileage may vary.</p>

<p>On the other hand, newer Neovim-specific settings come through the Neovim Lua
API and can be awkward to use in Vim script.</p>

<p>Last but not least, my personal configuration is not exactly small, and
rewriting perfectly functional, clean, and well-maintainable Vim script code
into Lua (just for the sake of it) would require a non-negligible amount of
time and effort that I would rather dedicate to more productive activities.</p>

<p>Based on these reasons, for now I see my configuration as being a mix of Vim
script and Lua, writing different parts with the language that I find most
suitable for the task.</p>

<h1 id="plugin-management">Plugin management</h1>

<p>I never used a true plugin manager before, as I simply never saw the concrete
need for it. I used to keep my plugins as git submodules and add them to the
<code class="language-plaintext highlighter-rouge">runtimepath</code>. Since version 8, vim has a built-in <a href="https://web.archive.org/web/20241008151151/https://vimhelp.org/repeat.txt.html#packages">package
system</a>,
however I never fully migrated to it and sticked to
<a href="https://github.com/tpope/vim-pathogen">pathogen</a> to manage the <code class="language-plaintext highlighter-rouge">runtimepath</code>
(because it is an extremely simple plugin, and it would avoid me the need to
reimplement a mechanism analogous to <code class="language-plaintext highlighter-rouge">g:pathogen_disabled</code>).</p>

<p>When migrating my configuration, however, I decided to give a chance to
<a href="https://github.com/folke/lazy.nvim">lazy.nvim</a>. I wanted to switch out from
using git submodules, with all their quirks, and I also liked the idea of being
able to easily break down the plugin configuration in smaller and
self-contained files for each plugin.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">4</a></sup> As a side effect of the configuration
overhaul, my <code class="language-plaintext highlighter-rouge">vimrc</code>/<code class="language-plaintext highlighter-rouge">init.vim</code> halved in size, and there is likely margin
for further modularization in the future.</p>

<h1 id="language-servers">Language servers</h1>

<p>While coc.nvim makes it very simple to work with language servers by hiding all
the details and making everything work out-of-the-box (to the point of even
downloading and installing the servers for you in its own user data), going
back to manually managed language servers (with just the help of
<a href="https://github.com/neovim/nvim-lspconfig">nvim-lspconfig</a>) felt like a breath
of fresh air.</p>

<p>On one hand, I like being in more direct control of installation and settings.
On the other hand, when something goes wrong, troubleshooting is a lot easier
with a more explicit configuration: I already know where to look, while on the
other hand, when something goes wrong in the guts of coc.nvim, troubleshooting
tends to be more involved, as it might boil down to dealing with quirks or
internal implementation details of coc.nvim itself.</p>

<h1 id="autocompletion-and-snippets">Autocompletion and snippets</h1>

<p>Autocompletion is one of the most important IDE features to me, therefore one
of my first questions was related to which solution to adopt in my migration.</p>

<p>Dozens of completion plugins exist for vim and Neovim, but what first attracted
my attention was <a href="https://github.com/neovim/neovim/pull/27339">built-in
autocompletion</a>, currently
available in Neovim nightly and to be part of Neovim 0.11 in the future. This
work, driven by <a href="https://github.com/MariaSolOs">Maria José Solano</a> (also author
of Neovim’s built-in snippet implementation), makes it very easy to get
LSP-based autocompletion to work with only a handful lines of configuration,
potentially obsoleting the need for an autocompletion plugin.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">5</a></sup></p>

<p>With just <a href="https://gist.github.com/m-pilia/2273f1c53bea11f201985e835706d810">a few
lines</a> of
configuration I got a nicely working pop-up-menu fed by the language server:</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">local</span> <span class="n">lsp_au_group</span> <span class="o">=</span> <span class="n">vim</span><span class="p">.</span><span class="n">api</span><span class="p">.</span><span class="n">nvim_create_augroup</span><span class="p">(</span><span class="s1">'lsp_au_group'</span><span class="p">,</span>
                                                 <span class="p">{</span><span class="n">clear</span> <span class="o">=</span> <span class="kc">true</span><span class="p">})</span>

<span class="n">vim</span><span class="p">.</span><span class="n">api</span><span class="p">.</span><span class="n">nvim_create_autocmd</span><span class="p">({</span><span class="s1">'LspAttach'</span><span class="p">},</span> <span class="p">{</span>
    <span class="n">callback</span> <span class="o">=</span> <span class="k">function</span><span class="p">()</span>
        <span class="kd">local</span> <span class="n">clients</span> <span class="o">=</span> <span class="n">vim</span><span class="p">.</span><span class="n">lsp</span><span class="p">.</span><span class="n">get_clients</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">client</span> <span class="k">in</span> <span class="nb">ipairs</span><span class="p">(</span><span class="n">clients</span><span class="p">)</span> <span class="k">do</span>
            <span class="kd">local</span> <span class="n">id</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">id</span>
            <span class="n">vim</span><span class="p">.</span><span class="n">lsp</span><span class="p">.</span><span class="n">completion</span><span class="p">.</span><span class="n">enable</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">{</span><span class="n">autotrigger</span> <span class="o">=</span> <span class="kc">true</span><span class="p">})</span>
        <span class="k">end</span>
    <span class="k">end</span><span class="p">,</span>
    <span class="n">group</span> <span class="o">=</span> <span class="n">lsp_au_group</span><span class="p">,</span>
<span class="p">})</span>
</code></pre></div></div>

<p>A few mappings allow me to reproduce the same setup I used with coc.nvim:</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inoremap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span><span class="k">tab</span><span class="p">&gt;</span> <span class="nb">pumvisible</span><span class="p">()</span> ? <span class="s2">"\&lt;C-n&gt;"</span> <span class="p">:</span> <span class="s2">"\&lt;tab&gt;"</span>
inoremap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span>S<span class="p">-</span><span class="k">tab</span><span class="p">&gt;</span> <span class="nb">pumvisible</span><span class="p">()</span> ? <span class="s2">"\&lt;C-p&gt;"</span> <span class="p">:</span> <span class="s2">"\&lt;S-tab&gt;"</span>
inoremap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>C<span class="p">-</span>space<span class="p">&gt;</span> <span class="p">&lt;</span>C<span class="p">-</span><span class="k">x</span><span class="p">&gt;&lt;</span>C<span class="p">-</span><span class="k">o</span><span class="p">&gt;</span>
inoremap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span>C<span class="p">-</span><span class="k">j</span><span class="p">&gt;</span> <span class="nb">pumvisible</span><span class="p">()</span> ? <span class="s2">"\&lt;C-y&gt;"</span> <span class="p">:</span> <span class="s2">"\&lt;C-j&gt;"</span>
inoremap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>expr<span class="p">&gt;</span> <span class="p">&lt;</span><span class="nb">bs</span><span class="p">&gt;</span> <span class="nb">pumvisible</span><span class="p">()</span> ? <span class="s2">"\&lt;bs&gt;\&lt;c-x&gt;\&lt;c-o&gt;"</span>
<span class="se">\</span>                                          <span class="p">:</span> <span class="k">v</span><span class="p">:</span><span class="k">lua</span><span class="p">.</span>require<span class="p">(</span><span class="s1">'nvim-autopairs'</span><span class="p">).</span>autopairs_bs<span class="p">()</span>
</code></pre></div></div>

<p>This looked very nice and promising, and I was almost tempted to adopt it as my
solution. However, while these days I rely mostly on just language servers, I
also wanted to be able to easily integrate snippets and other sources of
completion. I could have pieced together a custom solution, leveraging the
built-in <a href="https://neovim.io/doc/user/lua.html#_lua-module:-vim.snippet">Neovim snippet
API</a> and creating
a custom
<a href="https://web.archive.org/web/20241002031717/https://vimdoc.sourceforge.net/htmldoc/options.html#'completefunc'">completefunc</a>.</p>

<p>However this would have been akin to creating my own custom autocompletion
plug-in, for no particularly good reason. Therefore I opted for stock
solutions, namely <a href="https://github.com/hrsh7th/nvim-cmp">nvim-cmp</a> for
autocompletion and <a href="https://github.com/L3MON4D3/LuaSnip">LuaSnip</a> for snippets.
In this process, I switched out of
<a href="https://github.com/SirVer/ultisnips">UltiSnips</a> and ported my own custom
snippets from the UltiSnips format to the <a href="https://web.archive.org/web/20240906214319/https://code.visualstudio.com/docs/editor/userdefinedsnippets#_create-your-own-snippets">JSON format used by
VSCode</a>.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">6</a></sup></p>

<p>As a corollary, I promptly <a href="https://github.com/m-pilia/vim-mediawiki/commit/7539fbbd63">added a nvim-cmp completion
source</a> to my own
<a href="https://github.com/m-pilia/vim-mediawiki">vim-mediawiki</a> plugin. The task
itself was simple, as I could easily implement it as a Lua wrapper around the
existing coc.nvim source, converting inputs and outputs between the formats
used by the two plugins. Nevertheless, it was a useful way to have a peek under
the hood and work with the  nvim-cmp API from a plugin developer’s
perspective.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">7</a></sup></p>

<h1 id="auto-pairs">Auto-pairs</h1>

<p>Many plugins offering automatic parentheses/delimiter closure (“auto-pairs”)
have come and gone. I was generally unhappy with coc.nvim’s auto-pairs
solution, which I had disabled in favour of
<a href="https://github.com/jiangmiao/auto-pairs">auto-pairs</a>. This plugin worked
sufficiently well for the use cases I wanted, however it had some quirks and
limitations and it has been unmaintained for a while.</p>

<p>For this reason, I decided to try a newer Neovim alternative, opting for
<a href="https://github.com/windwp/nvim-autopairs">nvim-autopairs</a>. While it seems to
have less rules defined out-of-the-box, its rule system seems to be strong and
versatile, and it should allow me to cover what I need. The configuration I
came up with during the migration will probably need some more refinement
iterations, but it should be good enough as a starting point.</p>

<h1 id="gutter-signs">Gutter signs</h1>

<p>I primarily need two features to work in the gutter:<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">8</a></sup> signs for diagnostics,
and signs for git diffs. For the former, Neovim now offers built-in gutter
signs for diagnostic, so that already works out of the box and I only needed a
few lines of Lua settings to get the desired appearance. For the latter, I went
back to <a href="https://github.com/airblade/vim-gitgutter">vim-gitgutter</a>, that I used
before coc.nvim and still seems to be a reasonable go-to solution for me.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">9</a></sup></p>

<h1 id="status-line">Status line</h1>

<p>The status line looks unchanged, and remains based on
<a href="https://github.com/itchyny/lightline.vim">lightline.vim</a>. I only needed to
adjust the implementation of some of my custom sources, due to changes in
plugin backends.</p>

<p><img src="/posts/img/nvim_config_update/lightline.png" class="center-block content-image-padded" style="width:100%;" /></p>

<p>I have a compact representation of the git diff stats that relies on colour,
requiring different syntax highlight regions, and the definitions of these
regions might need to dynamically change upon changing vim mode, e.g. if the
status line theme uses different background colours for different modes.
Moreover, each of the three fields (added/changed/deleted) is visible only when
its value is nonzero, it is hidden otherwise. This dynamic behaviour makes it
slightly tedious to implement and requires <a href="https://github.com/m-pilia/.vim/blob/b000b7e7d3/autoload/aux/lightline.vim">some custom
logic</a>
that I implemented in Vim script a few years ago, and I see no reason to port
to Lua at the moment, besides some changes needed to switch from the coc.nvim
API (used to get the git status data) to the vim-gitgutter API.</p>

<p>I also have a couple fields to the right to report the number of warning and
error diagnostics in the current buffer, and they also appear dynamically, only
when they have a nonzero value. These sources were however simple to port from
the coc.nvim API to vim-gitgutter’s one.</p>

<h1 id="misc-cleanup">Misc cleanup</h1>

<p>The migration has also been an occasion to remove plugins that are now
obsolete or that I realised I have no longer been using in a while. It also
allowed me to remove a significant amount of custom <code class="language-plaintext highlighter-rouge">autoload</code> code for
features that are now built-in in Neovim, or have been added to plugins that I
already use, or exist as standalone plugins that are sufficiently clean and
self-contained to be worth adding to my configuration.</p>

<h1 id="future-direction">Future direction</h1>

<p>I see this configuration refresh not as an arrival but rather as a starting
point. In late times my vim/Neovim configuration had been fairly stable and
almost stationary, likely due to the fact of being already fairly advanced,
paired with the fact that I am generally not motivated to make changes just for
the sake of it.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">10</a></sup></p>

<p>But I see some margin to further refine and improve my setup, so I will
evaluate improvements and possibly new plugins to try (or to develop myself) in
the future to cover more advanced use cases that I have been developing.</p>

<h1 id="footnotes">Footnotes</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:8" role="doc-endnote">
      <p>While I greatly prefer small and self-contained changes, and I vehemently
  advocate for them at work, in this case I think an atomic update is the
  most reasonable solution, while small incremental configuration changes
  would be harder to follow and would almost unavoidably leave parts of the
  configuration broken in the intermediate steps. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>I am capitalizing “vim” (as in the text editor) as lowercase, and “Vim
  script” (as in the programming language, also known as “VimL”) as
  uppercase, following the capitalization used in the official
  documentation for the latter. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>What is now known as “Vim script version 1”, i.e. legacy Vim script
   without any of the new language features introduced since Vim 9. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>That would have always been possible to do by using smaller vim scripts
  and a mechanism to source them. But Lazy offers such mechanism basically
  out of the box and so, once more, no need to reinvent the wheel. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>Technically, autocompletion plugins have never been strictly
  necessary, as it has always possible to get a working autocompletion by
  providing a user-made
  <a href="https://web.archive.org/web/20241002031717/https://vimdoc.sourceforge.net/htmldoc/options.html#'omnifunc'">omnifunc</a>
  or
  <a href="https://web.archive.org/web/20241002031717/https://vimdoc.sourceforge.net/htmldoc/options.html#'completefunc'">completefunc</a>.
  Doing this robustly, however, boils down to implementing your own
  autocompletion plugin. Which, unless there is any particular reason to do
  it (such as doing things better or differently than existing plugins),
  ends up in reinventing the wheel. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>LuaSnip supports different formats and has loaders for them. While Lua
  snippets are potentially more versatile, JSON ones are more portable and
  support all features I need at the moment. And of course nothing prevents
  me to also add custom Lua snippets to the side if more advanced features
  are needed. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>The only limitation I found was that
  <a href="https://github.com/junegunn/vader.vim">Vader</a> tests did not seem to play
  well with Lua, and I would get an error due to the fact that apparently,
  when calling the <code class="language-plaintext highlighter-rouge">complete()</code> function from a Vader test, <code class="language-plaintext highlighter-rouge">table</code> arguments
  would end up having <code class="language-plaintext highlighter-rouge">userdata</code> type instead. Juggling with <code class="language-plaintext highlighter-rouge">:lua</code>,
  <code class="language-plaintext highlighter-rouge">luaeval()</code>, and even hiding the calls inside Lua wrapper scripts did not
  help. I will need to look into this, and probably consider a different
  unit test frameworks for Lua plugins. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>The “gutter” is the sign column to the left of the window. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Once again, I am not obsessed with finding Lua solutions just for the
  sake of it. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>I often see and hear the word “modern” being used in this context. I
  think that word is not rarely misused. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#vim">vim</a>
          
            <a href="/tags#neovim">neovim</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Vim+and+Neovim+configuration+overhaul+https://martinopilia.com/posts/2024/10/27/vim-config-update.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://martinopilia.com/posts/2024/10/27/vim-config-update.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://martinopilia.com/posts/2024/10/27/vim-config-update.html"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/posts/2024/10/27/vim-background.html" data-toggle="tooltip" data-placement="top" title="Short recap of my history as a vim and Neovim user">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/posts/2025/01/06/testing-intro.html" data-toggle="tooltip" data-placement="top" title="Testing tips for junior developers">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:martino.pilia@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/m-pilia" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Martino Pilia
      &nbsp;&bull;&nbsp;
      2025

      
      &nbsp;&bull;&nbsp;
      <a href="https://martinopilia.com">martinopilia.com</a>
      

      
      </p>
        <div style="text-align: center; margin: 10px 0 -10px;">
            The content of this website is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> license. 
        </div>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
