<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Martino Pilia - Personal Website</title>

  <meta name="author" content="Martino Pilia" />

  

  <link rel="alternate" type="application/rss+xml" title="Martino Pilia - Personal Website" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.10.1/css/v4-shims.css" />

    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Martino's blog" />
  

   
  <meta property="og:description" content="{% for post in paginator.posts %} {{ post.title }} {% if post.subtitle %} {{ post.subtitle }} {% endif %} Posted on {{ post.date | date: &quot;%B %-d, %Y&quot; }} {% if post.image %} {% if post.image-license %} {{ post.image-license.text }} {% endif %} {% endif %} {{ post.excerpt | strip_html...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://martinopilia.com/posts/" />
  <link rel="canonical" href="https://martinopilia.com/posts/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Martino's blog" />
  

  
  <meta name="twitter:description" content="{% for post in paginator.posts %} {{ post.title }} {% if post.subtitle %} {{ post.subtitle }} {% endif %} Posted on {{ post.date | date: &quot;%B %-d, %Y&quot; }} {% if post.image %} {% if post.image-license %} {{ post.image-license.text }} {% endif %} {% endif %} {{ post.excerpt | strip_html...">
  

  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://martinopilia.com">Martino Pilia</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/index">Home</a>

          </li>
        
        
        
          <li>
            






<a href="/posts">Blog</a>

          </li>
        
        
        
          <li>
            






<a href="/projects/projects">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="https://github.com/m-pilia">GitHub</a>

          </li>
        
        
        
          <li>
            






<a href="/links">Links</a>

          </li>
        
        
        
          <li>
            






<a href="/aboutme">About me</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=23
    
	  
	  
	    
		  data-img-src-1="/img/trehorningen.jpg"
		  data-img-desc-1="Lake Trehörningen, Marielund"
		
	  
    
	  
	  
	    
		  data-img-src-2="/img/lund-stortorget.jpg"
		  data-img-desc-2="Stortorget, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-3="/img/suomenlinna.jpg"
		  data-img-desc-3="Suomenlinna, Helsinki"
		
	  
    
	  
	  
	    
		  data-img-src-4="/img/malaren-2.jpg"
		  data-img-desc-4="Lake Mälaren"
		
	  
    
	  
	  
	    
		  data-img-src-5="/img/lindholmen.jpg"
		  data-img-desc-5="Lindholmen, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-6="/img/frozen-fyrisan.jpg"
		  data-img-desc-6="Fyrisån during winter"
		
	  
    
	  
	  
	    
		  data-img-src-7="/img/lund-adelgatan.jpg"
		  data-img-desc-7="Adelgatan, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-8="/img/majorna.jpg"
		  data-img-desc-8="Majorna, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-9="/img/malaren-3.jpg"
		  data-img-desc-9="Lake Mälaren"
		
	  
    
	  
	  
	    
		  data-img-src-10="/img/lund-universitetshuset.jpg"
		  data-img-desc-10="Universitetshuset, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-11="/img/helsinki.jpg"
		  data-img-desc-11="Helsinki"
		
	  
    
	  
	  
	    
		  data-img-src-12="/img/storvreta.jpg"
		  data-img-desc-12="Storvreta"
		
	  
    
	  
	  
	    
		  data-img-src-13="/img/granby.jpg"
		  data-img-desc-13="Gränby"
		
	  
    
	  
	  
	    
		  data-img-src-14="/img/lund-stadsparken-vatten.jpg"
		  data-img-desc-14="Stadsparken, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-15="/img/riksdagshuset.jpg"
		  data-img-desc-15="Riksdagshuset"
		
	  
    
	  
	  
	    
		  data-img-src-16="/img/gamla-uppsalagatan.jpg"
		  data-img-desc-16="Gamla Uppsalagatan"
		
	  
    
	  
	  
	    
		  data-img-src-17="/img/helsinki-bay.jpg"
		  data-img-desc-17="Helsinki bay"
		
	  
    
	  
	  
	    
		  data-img-src-18="/img/gottsunda-3.jpg"
		  data-img-desc-18="Gottsunda"
		
	  
    
	  
	  
	    
		  data-img-src-19="/img/lund-stadsparken.jpg"
		  data-img-desc-19="Stadsparken, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-20="/img/gula-stigen.jpg"
		  data-img-desc-20="Gula stigen, Uppsala"
		
	  
    
	  
	  
	    
		  data-img-src-21="/img/kungsportsbron.jpg"
		  data-img-desc-21="Kungsportsbron, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-22="/img/gottsunda-1.jpg"
		  data-img-desc-22="Gottsunda"
		
	  
    
	  
	  
	    
		  data-img-src-23="/img/tampere-forest.jpg"
		  data-img-desc-23="Hallila, Tampere"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Martino's blog</h1>
		  

		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Martino's blog</h1>
		  

		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="posts-list">
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2025/10/26/degoogle.html">
	  <h2 class="post-title">How I de-googled my personal devices</h2>

	  
	  <h3 class="post-subtitle">
	    Switching out of Google products and services has been easier than expected
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on October 26, 2025
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2025/10/26/degoogle.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/degoogle/fairphone6.png" alt="">
            
              <a class="post-image-license-info-link" rel="license" href="https://commons.wikimedia.org/wiki/Category:Fairphone_6#/media/File:FP6-GREEN-COMMERCIAL-WALLPAPER-HERO.png">Image: Fairphone (CC-BY-SA 4.0)</a>
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        This post is a recap of my experience migrating to a Google-free environment. This transition is part of a broader change of habits I made in recent times. It is not just a matter of putting more focus on privacy, but also of escaping enshittified products, and creating some distance...
        
        
          <a href="/posts/2025/10/26/degoogle.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#smartphone">smartphone</a>
      
      <a href="/tags#android">android</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2025/07/12/timeline-plugin.html">
	  <h2 class="post-title">New timeline Jekyll plugin</h2>

	  
	  <h3 class="post-subtitle">
	    With a pure CSS solution
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on July 12, 2025
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2025/07/12/timeline-plugin.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/timeline_plugin/timeline.png" alt="">
            
              <a class="post-image-license-info-link" rel="license" href="">Image: Own work (CC-BY-SA 4.0)</a>
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        This is a meta-post about some updates I have been developing for the website.
I decided to reorganize some of the content and provide information in a way
that is easier to navigate.

        
        
          <a href="/posts/2025/07/12/timeline-plugin.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#Jekyll">Jekyll</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2025/05/03/mouse-fixing.html">
	  <h2 class="post-title">One thing you must know before disassembling your G502 X</h2>

	  
	  <h3 class="post-subtitle">
	    Just to make sure you can put it back together
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on May 3, 2025
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2025/05/03/mouse-fixing.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/mouse_fixing/springs.jpg" alt="">
            
              <a class="post-image-license-info-link" rel="license" href="">Image: Own work (CC-BY-SA 4.0)</a>
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        There are two small springs under the scroll wheel assembly. Be careful to look
for them when you remove it and do not let them jump out, or you risk losing
them.

        
        
          <a href="/posts/2025/05/03/mouse-fixing.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#mouse">mouse</a>
      
      <a href="/tags#repair">repair</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2025/01/25/ai-oped.html">
	  <h2 class="post-title">Op-ed &mdash; My experience and reflections on AI assisted coding</h2>

	  
	  <h3 class="post-subtitle">
	    Reality check and thoughts on what lies ahead
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on January 25, 2025
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2025/01/25/ai-oped.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/ai_coding/ann.svg" alt="">
            
              <a class="post-image-license-info-link" rel="license" href="https://commons.wikimedia.org/wiki/File:Artificial_neural_network.svg">Image: Cburnett (GFDL)</a>
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        This post is a bit of an exception (or maybe the start of a new genre) for this blog. While my usual content is strictly limited to presenting facts, this article is more of an op-ed presenting my personal take on “AI1 assisted” coding. Technically speaking, the expression “artificial intelligence”...
        
        
          <a href="/posts/2025/01/25/ai-oped.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#ai">ai</a>
      
      <a href="/tags#oped">oped</a>
      
      <a href="/tags#copilot">copilot</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2025/01/06/testing-intro.html">
	  <h2 class="post-title">Testing tips for junior developers</h2>

	  
	  <h3 class="post-subtitle">
	    Or how to save me from repeating the same comments in code reviews
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on January 6, 2025
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2025/01/06/testing-intro.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/testing_intro/bug.svg" alt="">
            
              <a class="post-image-license-info-link" rel="license" href="https://commons.wikimedia.org/wiki/File:Bug3.svg">Image: Lemonlime (CC0 1.0)</a>
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        Software testing is a fundamental aspect of any serious engineering effort, but at the same time it is such a young discipline. Importance of testing has been known in the industry for decades from a theoretical point of view, yet it took it a very long time to catch up...
        
        
          <a href="/posts/2025/01/06/testing-intro.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#googletest">googletest</a>
      
      <a href="/tags#googlemock">googlemock</a>
      
      <a href="/tags#testing">testing</a>
      
      <a href="/tags#unit testing">unit testing</a>
      
      <a href="/tags#C++">C++</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2024/10/27/vim-config-update.html">
	  <h2 class="post-title">Vim and Neovim configuration overhaul</h2>

	  
	  <h3 class="post-subtitle">
	    A major rework after several years
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on October 27, 2024
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2024/10/27/vim-config-update.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/nvim_config_update/cogs_grey.svg" alt="">
            
              <a class="post-image-license-info-link" rel="license" href="https://commons.wikimedia.org/wiki/File:Cog-icon-grey.svg">Image: Wikimedia Commons (public domain)</a>
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        I spent several hours over the past week testing Neovim features and plugins to
update my vim and Neovim configuration, in
what became a major overhaul. This post is a concise summary of changes with
their rationale and directions.

        
        
          <a href="/posts/2024/10/27/vim-config-update.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#vim">vim</a>
      
      <a href="/tags#neovim">neovim</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2024/10/27/vim-background.html">
	  <h2 class="post-title">Short recap of my history as a vim and Neovim user</h2>

	  
	  <h3 class="post-subtitle">
	    My (Neo)vim journey so far
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on October 27, 2024
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2024/10/27/vim-background.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/nvim_config_update/nvim_vim.svg" alt="">
            
              <a class="post-image-license-info-link" rel="license" href="">Image: Jason Long (CC-BY 3.0) and vim.org (Vim license)</a>
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        When writing a post about my recent (Neo)vim configuration overhaul, I wanted to start with an overview of how my (Neo)vim usage evolved in time and how it reached the point it stands at now. This overview ended up being a fairly lengthy write-up, which I therefore decided to publish...
        
        
          <a href="/posts/2024/10/27/vim-background.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#vim">vim</a>
      
      <a href="/tags#neovim">neovim</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2022/11/06/speed-up-epub.html">
	  <h2 class="post-title">How I sped up an e-book</h2>

	  
	  <h3 class="post-subtitle">
	    Making an unreasonably slow EPUB usable
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on November 6, 2022
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2022/11/06/speed-up-epub.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/epub_speed/digitalbook.jpg" alt="">
            
              <a class="post-image-license-info-link" rel="license" href="https://commons.wikimedia.org/wiki/File:Digitalbook.jpg">Image: EFF (CC-BY 3.0 US)</a>
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        This post is a short recap of a funny situation where I had to deal with a seemingly innocent-looking e-book that ended up being unreadable on my e-reader. The solution turned out to be relatively simple, but I have not found references to any similar problem on the web, therefore...
        
        
          <a href="/posts/2022/11/06/speed-up-epub.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#epub">epub</a>
      
      <a href="/tags#random">random</a>
      
      <a href="/tags#reading">reading</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2020/04/12/latex-ci.html">
	  <h2 class="post-title">CI for a collaborative LaTeX setup</h2>

	  
	  <h3 class="post-subtitle">
	    Automated LaTeX workflow, the git way
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on April 12, 2020
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2020/04/12/latex-ci.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/latex_ci/maxwell.svg" alt="">
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        LaTeX is a vital component of my work, and usually it is my go-to tool whenever I need to typeset any non-trivial document. TeX is a de facto standard tool for scientific typesetting, and in technical fields most publications, books, and reports are usually composed with it, most often using...
        
        
          <a href="/posts/2020/04/12/latex-ci.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#continuous integration">continuous integration</a>
      
      <a href="/tags#latex">latex</a>
      
      <a href="/tags#github actions">github actions</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a class="post-heading" href="/posts/2020/02/22/migration.html">
	  <h2 class="post-title">Migration to Jekyll Scholar and GitHub Actions</h2>

	  
	  <h3 class="post-subtitle">
	    New bibliography management and build system for the website
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on February 22, 2020
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <!-- <a href="/posts/2020/02/22/migration.html"> -->
          <div class="post-image-license-info">
            <img src="/posts/img/migration/cogs.svg" alt="">
            
          </div>
        <!-- </a> -->
      </div>
      
      <div class="post-entry">
        Note (2024-08-31): This post was written in February 2020. Support for
building and deploying Jekyll sites on GitHub pages has been streamlined in the
meantime and can now be performed with stock actions. See
jekyll-build-pages and
deploy-pages.

        
        
          <a href="/posts/2020/02/22/migration.html" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#jekyll scholar">jekyll scholar</a>
      
      <a href="/tags#github actions">github actions</a>
      
      
    </div>
    

   </article>
  
</div>


<ul class="pager main-pager">
  
  
  <li class="next">
    <a href="/posts/page2/">Older Posts &rarr;</a>
  </li>
  
</ul>


	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:martino.pilia@proton.me" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/m-pilia" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Martino Pilia
      &nbsp;&bull;&nbsp;
      2025

      
      &nbsp;&bull;&nbsp;
      <a href="https://martinopilia.com">martinopilia.com</a>
      

      
      </p>
        <div style="text-align: center; margin: 10px 0 -10px;">
            The content of this website is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> license. 
        </div>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
