<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>One thing you must know before disassembling your G502 X</title>

  <meta name="author" content="Martino Pilia" />

  
  <meta name="description" content="Just to make sure you can put it back together">
  

  <link rel="alternate" type="application/rss+xml" title="Martino Pilia - Personal Website" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.10.1/css/v4-shims.css" />

    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="One thing you must know before disassembling your G502 X" />
  

   
  <meta property="og:description" content="Just to make sure you can put it back together">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://martinopilia.com/posts/2025/05/03/mouse-fixing.html" />
  <link rel="canonical" href="https://martinopilia.com/posts/2025/05/03/mouse-fixing.html" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="One thing you must know before disassembling your G502 X" />
  

  
  <meta name="twitter:description" content="Just to make sure you can put it back together">
  

  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://martinopilia.com">Martino Pilia</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/index">Home</a>

          </li>
        
        
        
          <li>
            






<a href="/posts">Blog</a>

          </li>
        
        
        
          <li>
            






<a href="/projects/projects">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="https://github.com/m-pilia">GitHub</a>

          </li>
        
        
        
          <li>
            






<a href="/links">Links</a>

          </li>
        
        
        
          <li>
            






<a href="/aboutme">About me</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=23
    
	  
	  
	    
		  data-img-src-1="/img/trehorningen.jpg"
		  data-img-desc-1="Lake Trehörningen, Marielund"
		
	  
    
	  
	  
	    
		  data-img-src-2="/img/lund-stortorget.jpg"
		  data-img-desc-2="Stortorget, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-3="/img/suomenlinna.jpg"
		  data-img-desc-3="Suomenlinna, Helsinki"
		
	  
    
	  
	  
	    
		  data-img-src-4="/img/malaren-2.jpg"
		  data-img-desc-4="Lake Mälaren"
		
	  
    
	  
	  
	    
		  data-img-src-5="/img/lindholmen.jpg"
		  data-img-desc-5="Lindholmen, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-6="/img/frozen-fyrisan.jpg"
		  data-img-desc-6="Fyrisån during winter"
		
	  
    
	  
	  
	    
		  data-img-src-7="/img/lund-adelgatan.jpg"
		  data-img-desc-7="Adelgatan, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-8="/img/majorna.jpg"
		  data-img-desc-8="Majorna, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-9="/img/malaren-3.jpg"
		  data-img-desc-9="Lake Mälaren"
		
	  
    
	  
	  
	    
		  data-img-src-10="/img/lund-universitetshuset.jpg"
		  data-img-desc-10="Universitetshuset, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-11="/img/helsinki.jpg"
		  data-img-desc-11="Helsinki"
		
	  
    
	  
	  
	    
		  data-img-src-12="/img/storvreta.jpg"
		  data-img-desc-12="Storvreta"
		
	  
    
	  
	  
	    
		  data-img-src-13="/img/granby.jpg"
		  data-img-desc-13="Gränby"
		
	  
    
	  
	  
	    
		  data-img-src-14="/img/lund-stadsparken-vatten.jpg"
		  data-img-desc-14="Stadsparken, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-15="/img/riksdagshuset.jpg"
		  data-img-desc-15="Riksdagshuset"
		
	  
    
	  
	  
	    
		  data-img-src-16="/img/gamla-uppsalagatan.jpg"
		  data-img-desc-16="Gamla Uppsalagatan"
		
	  
    
	  
	  
	    
		  data-img-src-17="/img/helsinki-bay.jpg"
		  data-img-desc-17="Helsinki bay"
		
	  
    
	  
	  
	    
		  data-img-src-18="/img/gottsunda-3.jpg"
		  data-img-desc-18="Gottsunda"
		
	  
    
	  
	  
	    
		  data-img-src-19="/img/lund-stadsparken.jpg"
		  data-img-desc-19="Stadsparken, Lund"
		
	  
    
	  
	  
	    
		  data-img-src-20="/img/gula-stigen.jpg"
		  data-img-desc-20="Gula stigen, Uppsala"
		
	  
    
	  
	  
	    
		  data-img-src-21="/img/kungsportsbron.jpg"
		  data-img-desc-21="Kungsportsbron, Göteborg"
		
	  
    
	  
	  
	    
		  data-img-src-22="/img/gottsunda-1.jpg"
		  data-img-desc-22="Gottsunda"
		
	  
    
	  
	  
	    
		  data-img-src-23="/img/tampere-forest.jpg"
		  data-img-desc-23="Hallila, Tampere"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>One thing you must know before disassembling your G502 X</h1>
		  
		    
			<h2 class="post-subheading">Just to make sure you can put it back together</h2>
			
		  

		  
		  <span class="post-meta">
              <i class="fas fa-calendar-alt"></i> Posted on May 3, 2025
              <br/>
              <i class="far fa-clock"></i> <!-- Credits: Carlos Becker (https://carlosbecker.com/posts/jekyll-reading-time-without-plugins) -->


12 minutes

read (2222 words)

          </span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>One thing you must know before disassembling your G502 X</h1>
		  
		    
			<h2 class="post-subheading">Just to make sure you can put it back together</h2>
			
		  

		  
		  <span class="post-meta">Posted on May 3, 2025</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>There are two small springs under the scroll wheel assembly. Be careful to look
for them when you remove it and do not let them jump out, or you risk losing
them.</p>

<p>Now, with that off my chest, a bit of backtracking. The purpose of this post is
to share a small bit of useful information that can be helpful when
disassembling a G502 mouse, and doing that I take the occasion to share some
thoughts about the device.</p>

<p>I usually dislike talking about (or even making passing mentions of) my
hardware gear, which in my view boils down to free and uncalled-for
advertisement. In this circumstance however I got inspired by technical aspects
and I want to rather share a critical view of the device with the hope it can
be useful to others.</p>

<h1 id="background">Background</h1>

<p>I have been using my G502 X Lightspeed for about two years and half, with
moderate satisfaction. At the time I bought it I was completely renewing my
home desk setup, and this model was the only mouse that, at the time, fulfilled
all the requirements I had defined:<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
<ul>
  <li>USB-C connector.</li>
  <li>Unlockable scroll wheel.</li>
  <li>Wireless, but with the option to work wired over USB cable.</li>
  <li>At least 7 buttons.</li>
  <li>Fully programmable with on-board memory.</li>
  <li>Bonus: No RGB.</li>
</ul>

<p>Logitech using their own proprietary wireless charging protocol, as opposed to
the more ubiquitous Qi standard, was concerning, but at the time I had not made
my mind yet on the matter of wireless charging. On the other hand, I was
intrigued by Logitech’s approach to wireless charging not requiring to park the
mouse on a dedicated charging spot and allowing to charge even while using
it,<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> to the point that about one year later I decided to add a Powerplay mat
to my setup. I ended up liking the benefits of wireless charging without having
to even think about the battery at all.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup></p>

<h1 id="two-years-and-half-later">Two years and half later</h1>

<p>I have been using the mouse for about two years and half, which I think makes
it a much better point in time to share a critical review, compared to most
“professional” reviews written after just a few days (if not hours) of usage.</p>

<p>I have mixed feelings about the device, but I think my view is more positive
than negative.</p>

<p>The G502 X is a very lightweight mouse, so not for everyone’s taste. I am not a
hardcore gamer and I do not care about gaming “performance”, which is one of
the loudest drums being beaten in the advertisement of high-end desktop
peripherals. However, using a lighter mouse is beneficial for ergonomic
reasons, which is an important aspect to keep in mind when your whole work time
(and a non-negligible amount of your off-work hours) revolve around your
desk.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">4</a></sup></p>

<p>When first trying the device, its lightness gave it almost a cheap feeling,
contrasting to the good-looking quality of the build, but that went away fast
as I got used to it.</p>

<p>The switches are also very light. I was worried about the bad reputation of
previous G502 models’ switches, but apparently the G502 X uses different parts
and thankfully I have not had any issues with them so far.</p>

<p>The original scroll wheel felt lightweighted but with a firm brake (if you have
never used an unlockable scroll wheel I highly recommend giving it a try), but
its durability has obviously been disappointing, breaking after only two years
and half of usage.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> Even after taking it apart I am still not completely
sure what exactly broke, technically the wheel was still functional (including
the unlocking function) but it suddenly became very hard to turn, regardless of
whether it was locked or unlocked.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>

<h1 id="what-about-left-handed-users">What about left-handed users?</h1>

<p>I use the mouse with both hands, but primarily with my left hand (despite of
being right-handed), so left-hand usability is usually an important factor when
choosing a mouse.</p>

<div class="center-block" style="width: 60%; text-align: center; font-size: 80%;">
    <img src="/posts/img/mouse_fixing/side_buttons.jpg" />
    Left side of the device, with the G4 and G5 buttons visible, and the
    plastic cover in place of where the G6 button should be.
</div>

<p>I would say the G502 X is usable with my left hand, though it is surely not the
most left-hand friendly model I have had. The G4 and G5 side buttons are usable
with my ring finger, though not as conveniently as other mice due to the top
surface and the G7 and G8 buttons protruding to the left. The G6 button was too
inconvenient and would end up being clicked by accident too often to be useful.
Thankfully it is a removable button, held in place by a magnet, and so I
quickly decided to uninstall it and put the provided cover piece in its place.</p>

<p>The G7 and G8 buttons feel also easy to accidentally click with my left middle
finger, but not as much as the G6 button.</p>

<h1 id="internal-design">Internal design</h1>

<p>When taking the mouse apart to reach the scroll wheel I was a bit surprised by
its internal complexity. Clearly a lot of engineering design went into it.</p>

<p>The device has three PCBs and so many screws that it took over half an hour to
take it apart. Surely it has come a long way since all you needed to fully take
apart a (rolling-ball) mouse was to remove three or four screws on the bottom,
and that was it.</p>

<div class="center-block" style="width: 60%; text-align: center; font-size: 80%;">
    <img src="/posts/img/mouse_fixing/parts.jpg" />
    That is a lot of parts.
</div>

<p>The battery is easy to replace, only needing to open the bottom. I only wish
the bottom screws were not hidden under the pads, as it requires to remove the
latter and risk damaging them in the process. In my case I managed to do that
without causing too much wear on them, but this is a good example of putting
aesthetics over functionality, especially considering the bottom of the mouse
is already out of sight during normal use, so having a few visible screws on
the bottom is far from being a real aesthetic problem to begin with.</p>

<p>Reaching the scroll wheel, on the other hand, requires to remove the middle
panel and disassemble the buttons.</p>

<div class="center-block" style="width: 60%; text-align: center; font-size: 80%;">
    <img src="/posts/img/mouse_fixing/screws.jpg" />
    Can you count how many screws are there?
</div>

<p>Sometimes the disassembly shows how the design has been pushed and optimized,
for instance one of the screws needs to be reached through a hole on the top
PCB, and only after removing an FFC (flexible flat cable) from its socket.
Getting to it requires a long and thin screwdriver, and only one of the
screwdrivers in my set made it (barely).</p>

<div class="center-block" style="width: 60%; text-align: center; font-size: 80%;">
    <img src="/posts/img/mouse_fixing/screw.jpg" />
    Reaching this one screw takes some effort.
</div>

<p>After taking out the top of the case and taking apart the middle panel to reach
the upper PCB, it is finally possible to remove the scroll wheel assembly. That
is when we reach the tricky part that inspired me to write this post, as there
are two small springs balancing the scroll wheel assembly above the
middle-button switch. Those two springs are neither glued nor fixed to the
frame in any way, and they will jump out when uninstalling the scroll wheel
assembly. I was not aware of it and I almost lost one of them, but thankfully
it did not fall off my desk and I was able to find it after some search effort.</p>

<div class="center-block" style="width: 60%; text-align: center; font-size: 80%;">
    <img src="/posts/img/mouse_fixing/springs.jpg" />
    The two springs balancing the middle button click.
</div>

<h1 id="scroll-wheel-replacement">Scroll wheel replacement</h1>

<p>Thankfully, replacement parts are easy to find and not too outrageously
expensive.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup></p>

<div class="center-block" style="width: 60%; text-align: center; font-size: 80%;">
    <img src="/posts/img/mouse_fixing/wheels.jpg" />
    Original scroll wheel assembly (left) and replacement part (right).
</div>

<p>The first and most noticeable difference between original and replacement is
its weight. The replacement part is significantly heavier, highlighting how
much effort has been put into minimizing the weight of the G502 X, with its
lightness being one of the main advertisement points over its predecessor G502.</p>

<p>I personally do not mind a few grams difference, and if anything I like the
extra momentum from the additional weight on the wheel itself, especially when
scrolling in unlocked mode. If the weight bothered me, I could try installing
the old wheel in the new assembly<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup> and see if that still fixes the problem
while retaining the lighter weight, but for now I am not concerned enough to
even consider the option.</p>

<p>A second noticeable difference is how the wheel brake is lighter on the new
wheel, giving it a longer stopping time when the wheel is in locked mode.<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>
This contrasts with how the original wheel would immediately stop upon lifting
the finger while scrolling in locked mode. I am pretty sure this could also be
changed by tweaking (or replacing) the spring controlling the brake, but I
personally do not mind the difference for now.</p>

<h1 id="some-inspiration">Some inspiration</h1>

<p>This little adventure had the side effect of making me reflect about ergonomics
of the scroll wheel. Especially noticing how tiresome for the finger it was to
turn the faulty wheel<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup> and afterwards thinking about the length and depth
of the flexing movement required to operate a scroll wheel, even when the wheel
itself rolls as smoothly as it gets.</p>

<p>When it comes to ergonomics, it is important to both minimize movement and
minimize the amount of force needed in each movement, to reduce strain on both
muscles and joints that can have negative effects in the long run.</p>

<p>All of this made me consider the idea of mapping the G7 and G8 buttons to
scroll up and down and use them in place of the scroll wheel, as they require
so much less effort to operate. Or possibly to remap the left and right tilt on
the scroll wheel to instead scroll up and down. Or a combination of both (maybe
for fast and slow scroll respectively).</p>

<p>I am not sure how discrete clicks or click-and-hold will feel when compared to
the continuous motion of a wheel, but it will be interesting to see how easy or
hard it is to adapt to it and how effective it will feel.</p>

<h1 id="footnotes">Footnotes</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Surprisingly enough, the first requirement of having USB-C connector was
  unexpectedly hard to fulfill at the time, a surprising number of high-end
  models were still using USB Micro-B. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>On the flip side, the charging mat is more expensive than a Qi charger
  and not interoperable with other brands, implying a certain level of
  commitment to the brand and customer lock-in, of which I am not a fan. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>I do not want to use one-use replaceable batteries due to their
  environmental unfriendliness, even after ignoring the cost and the
  annoyance of keeping them in stock at home and replacing them when needed.</p>

      <p>On top of that, I do not want to be bothered by having to keep an eye on
  the charge level of rechargeable batteries and have to charge them. Qi
  wireless charging pads make the process simpler (for models that support
  it), but they still require some active awareness from the user.</p>

      <p>An extra benefit of this charging method is that the battery can be
  charged while in use, which should hopefully help when the battery ages.
  And the possibility of using the mouse over a USB cable acts as a final
  fallback, even if the internal battery where to die and I could not find
  a replacement part. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>To be fair, I use the mouse relatively little as most of my interaction
  with computers goes through the keyboard, but when it comes to health I
  will take all the help I can. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>So not long after expiration of the two-year legal warranty. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>I am sure it is not a matter of friction on the axle, and that nothing
  got stuck in between the wheel and its housing. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Still more expensive than I would think, but at least not bad when
  compared to the price of the mouse itself. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>As I suspect the problem is likely with the assembly case rather than
  with the wheel itself. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>I assume this is also due to the additional weight on the replacement
  wheel, requiring more force to halt it. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>To the point that I had to put aside my G502 X and use an old spare
   mouse until the issue was fixed. Thankfully the replacement part was
   delivered in just one week. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#mouse">mouse</a>
          
            <a href="/tags#repair">repair</a>
          
          
        </div>
      

      
        <style>.fa-douban:before { content: "豆"; }</style>

<!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://bsky.app/intent/compose?text=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html"
      class="btn btn-social-icon btn-bluesky" title="Share on Bluesky">
      <span class="fa fa-brands fa-bluesky" aria-hidden="true"></span>
      <span class="sr-only">Bluesky</span>
    </a>
  

  
    <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html&t=One+thing+you+must+know+before+disassembling+your+G502+X"
      class="btn btn-social-icon btn-hackernews" title="Share on Hacker News">
      <span class="fa fa-fw fa-hacker-news" aria-hidden="true"></span>
      <span class="sr-only">Hacker News"</span>
    </a>
  

  
    <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html"
      class="btn btn-social-icon btn-reddit" title="Share on Reddit">
      <span class="fa fa-fw fa-reddit" aria-hidden="true"></span>
      <span class="sr-only">Reddit</span>
    </a>
  

  
      <a href="https://telegram.me/share/url?url=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html&text=One+thing+you+must+know+before+disassembling+your+G502+X"
      class="btn btn-social-icon btn-telegram" title="Share on Telegram">
      <span class="fa fa-fw fa-telegram" aria-hidden="true"></span>
      <span class="sr-only">Telegram</span>
    </a>
  

  
    <a href="https://wa.me/?text=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html"
      class="btn btn-social-icon btn-whatsapp" title="Share on WhatsApp">
      <span class="fa fa-fw fa-whatsapp" aria-hidden="true"></span>
      <span class="sr-only">WhatsApp</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  
    <a href="https://vk.com/share.php?url=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html"
      class="btn btn-social-icon btn-vk" title="Share on VK">
      <span class="fa fa-fw fa-vk" aria-hidden="true"></span>
      <span class="sr-only">VK</span>
    </a>
  

  
    <a href="https://share.diasporafoundation.org/?title=One+thing+you+must+know+before+disassembling+your+G502+X&url=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html"
      class="btn btn-social-icon btn-diaspora" title="Share on Diaspora">
      <span class="fa fa-brands fa-diaspora" aria-hidden="true"></span>
      <span class="sr-only">Diaspora</span>
    </a>
  

  
    <a href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html&appkey=&title=One+thing+you+must+know+before+disassembling+your+G502+X&pic=&ralateUid="
      class="btn btn-social-icon btn-weibo" title="Share on Weibo">
      <span class="fa fa-fw fa-weibo" aria-hidden="true"></span>
      <span class="sr-only">Weibo</span>
    </a>
  


  
    <a href="https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&st.shareUrl=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html"
      class="btn btn-social-icon btn-okru" title="Share on OKru">
      <span class="fa fa-fw fa-odnoklassniki" aria-hidden="true"></span>
      <span class="sr-only">OKru</span>
    </a>
  

  
    <a href="http://www.douban.com/recommend/?name=One+thing+you+must+know+before+disassembling+your+G502+X&text=One+thing+you+must+know+before+disassembling+your+G502+X&comment=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html&href=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html"
      class="btn btn-social-icon btn-douban" title="Share on Douban">
      <span class="fa fa-fw fa-douban" aria-hidden="true"></span>
      <span class="sr-only">Douban</span>
    </a>
  

  
    <a href="http://widget.renren.com/dialog/share?resourceUrl=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html&srcUrl=https%3A%2F%2Fmartinopilia.com%2Fposts%2F2025%2F05%2F03%2Fmouse-fixing.html&title=One+thing+you+must+know+before+disassembling+your+G502+X&description=One+thing+you+must+know+before+disassembling+your+G502+X"
      class="btn btn-social-icon btn-renren" title="Share on RenRen">
      <span class="fa fa-fw fa-renren" aria-hidden="true"></span>
      <span class="sr-only">RenRen</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/posts/2025/01/25/ai-oped.html" data-toggle="tooltip" data-placement="top" title="Op-ed &mdash; My experience and reflections on AI assisted coding">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/posts/2025/07/12/timeline-plugin.html" data-toggle="tooltip" data-placement="top" title="New timeline Jekyll plugin">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:martino.pilia@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/m-pilia" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Martino Pilia
      &nbsp;&bull;&nbsp;
      2025

      
      &nbsp;&bull;&nbsp;
      <a href="https://martinopilia.com">martinopilia.com</a>
      

      
      </p>
        <div style="text-align: center; margin: 10px 0 -10px;">
            The content of this website is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> license. 
        </div>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
